<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue May 21 20:53:03 EDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroids/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../asteroids/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../asteroids/Key.html#S">S</a></span> - Static variable in class asteroids.<a href="../asteroids/Key.html" title="class in asteroids">Key</a></dt>
<dd>
<div class="block">Contains the key code value for the S key, 83.</div>
</dd>
<dt><span class="strong"><a href="../asteroids/GameBoard.html#score">score</a></span> - Static variable in class asteroids.<a href="../asteroids/GameBoard.html" title="class in asteroids">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/GameBoard.html#scorePanel">scorePanel</a></span> - Static variable in class asteroids.<a href="../asteroids/GameBoard.html" title="class in asteroids">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#setMovingAngle(double)">setMovingAngle(double)</a></span> - Method in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#setMovingAngle(double)">setMovingAngle(double)</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/WelcomeScreen.html#settingsPanel">settingsPanel</a></span> - Variable in class asteroids.<a href="../asteroids/WelcomeScreen.html" title="class in asteroids">WelcomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#setULeftXPos(double)">setULeftXPos(double)</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#setULeftYPos(double)">setULeftYPos(double)</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#setXCenter(double)">setXCenter(double)</a></span> - Method in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#setXCenter(double)">setXCenter(double)</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#setXVelocity(double)">setXVelocity(double)</a></span> - Method in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#setXVelocity(double)">setXVelocity(double)</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#setYCenter(double)">setYCenter(double)</a></span> - Method in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#setYCenter(double)">setYCenter(double)</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#setYVelocity(double)">setYVelocity(double)</a></span> - Method in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#setYVelocity(double)">setYVelocity(double)</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#shipHeight">shipHeight</a></span> - Variable in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#shipWidth">shipWidth</a></span> - Variable in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#shipXMoveAngle(double)">shipXMoveAngle(double)</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#shipYMoveAngle(double)">shipYMoveAngle(double)</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/GameBoard.html#shotsFired">shotsFired</a></span> - Static variable in class asteroids.<a href="../asteroids/GameBoard.html" title="class in asteroids">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asteroids/Sound.html" title="class in asteroids"><span class="strong">Sound</span></a> - Class in <a href="../asteroids/package-summary.html">asteroids</a></dt>
<dd>
<div class="block">Holds the locations of the sound files and handles playing of the sounds for the game.</div>
</dd>
<dt><span class="strong"><a href="../asteroids/Sound.html#Sound()">Sound()</a></span> - Constructor for class asteroids.<a href="../asteroids/Sound.html" title="class in asteroids">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/WelcomeScreen.html#sound">sound</a></span> - Variable in class asteroids.<a href="../asteroids/WelcomeScreen.html" title="class in asteroids">WelcomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/GameBoard.html#soundOn">soundOn</a></span> - Static variable in class asteroids.<a href="../asteroids/GameBoard.html" title="class in asteroids">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/GameDrawingPanel.html#spaceShip">spaceShip</a></span> - Static variable in class asteroids.<a href="../asteroids/GameDrawingPanel.html" title="class in asteroids">GameDrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asteroids/SpaceShip.html" title="class in asteroids"><span class="strong">SpaceShip</span></a> - Class in <a href="../asteroids/package-summary.html">asteroids</a></dt>
<dd>
<div class="block">Holds data needed for the drawing and
 movement of the space ship for the game.</div>
</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#SpaceShip()">SpaceShip()</a></span> - Constructor for class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Asteroid.html#sPolyXArray">sPolyXArray</a></span> - Static variable in class asteroids.<a href="../asteroids/Asteroid.html" title="class in asteroids">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Asteroid.html#sPolyYArray">sPolyYArray</a></span> - Static variable in class asteroids.<a href="../asteroids/Asteroid.html" title="class in asteroids">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/WelcomeScreen.html#startGame">startGame</a></span> - Variable in class asteroids.<a href="../asteroids/WelcomeScreen.html" title="class in asteroids">WelcomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#stopShip()">stopShip()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>
<div class="block">Stops the ships movement in place.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroids/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../asteroids/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
