<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue May 21 20:53:03 EDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroids/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../asteroids/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../asteroids/GameBoard.html" title="class in asteroids"><span class="strong">GameBoard</span></a> - Class in <a href="../asteroids/package-summary.html">asteroids</a></dt>
<dd>
<div class="block">Holds the information needed for creation of the game board
 and also is used as the main driver for the application.</div>
</dd>
<dt><span class="strong"><a href="../asteroids/GameBoard.html#GameBoard(int, boolean)">GameBoard(int, boolean)</a></span> - Constructor for class asteroids.<a href="../asteroids/GameBoard.html" title="class in asteroids">GameBoard</a></dt>
<dd>
<div class="block">The constructor for the GameBoard class; sets the size, 
 title, default close operation, and creates a new game panel.</div>
</dd>
<dt><span class="strong"><a href="../asteroids/RepaintTheBoard.html#gameBoard">gameBoard</a></span> - Variable in class asteroids.<a href="../asteroids/RepaintTheBoard.html" title="class in asteroids">RepaintTheBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#gameBoardHeight">gameBoardHeight</a></span> - Variable in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#gameBoardHeight">gameBoardHeight</a></span> - Variable in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#gameBoardWidth">gameBoardWidth</a></span> - Variable in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#gameBoardWidth">gameBoardWidth</a></span> - Variable in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asteroids/GameDrawingPanel.html" title="class in asteroids"><span class="strong">GameDrawingPanel</span></a> - Class in <a href="../asteroids/package-summary.html">asteroids</a></dt>
<dd>
<div class="block">The GameDrawingPanel class extends JComponent and contains the objects
 that will be used in the game.</div>
</dd>
<dt><span class="strong"><a href="../asteroids/GameDrawingPanel.html#GameDrawingPanel()">GameDrawingPanel()</a></span> - Constructor for class asteroids.<a href="../asteroids/GameDrawingPanel.html" title="class in asteroids">GameDrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Asteroid.html#getBounds()">getBounds()</a></span> - Method in class asteroids.<a href="../asteroids/Asteroid.html" title="class in asteroids">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#getBounds()">getBounds()</a></span> - Method in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#getBounds()">getBounds()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#getHeight()">getHeight()</a></span> - Method in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#getMovingAngle()">getMovingAngle()</a></span> - Method in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#getMovingAngle()">getMovingAngle()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Asteroid.html#getPolyXArray(int)">getPolyXArray(int)</a></span> - Static method in class asteroids.<a href="../asteroids/Asteroid.html" title="class in asteroids">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Asteroid.html#getPolyYArray(int)">getPolyYArray(int)</a></span> - Static method in class asteroids.<a href="../asteroids/Asteroid.html" title="class in asteroids">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#getRotationAngle()">getRotationAngle()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#getShipHeight()">getShipHeight()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#getShipNoseX()">getShipNoseX()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#getShipNoseY()">getShipNoseY()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#getShipWidth()">getShipWidth()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Asteroid.html#getStartingPolyXArray()">getStartingPolyXArray()</a></span> - Static method in class asteroids.<a href="../asteroids/Asteroid.html" title="class in asteroids">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Asteroid.html#getStartingPolyYArray()">getStartingPolyYArray()</a></span> - Static method in class asteroids.<a href="../asteroids/Asteroid.html" title="class in asteroids">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#getULeftXPos()">getULeftXPos()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#getULeftYPos()">getULeftYPos()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#getWidth()">getWidth()</a></span> - Method in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#getXCenter()">getXCenter()</a></span> - Method in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#getXCenter()">getXCenter()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#getXVelocity()">getXVelocity()</a></span> - Method in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#getXVelocity()">getXVelocity()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#getYCenter()">getYCenter()</a></span> - Method in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#getYCenter()">getYCenter()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/Laser.html#getYVelocity()">getYVelocity()</a></span> - Method in class asteroids.<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asteroids/SpaceShip.html#getYVelocity()">getYVelocity()</a></span> - Method in class asteroids.<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroids/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../asteroids/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
