<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue May 21 20:53:03 EDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="asteroids/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="asteroids/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;asteroids</h2>
<ul class="blockList">
<li class="blockList"><a name="asteroids.Asteroid">
<!--   -->
</a>
<h3>Class <a href="asteroids/Asteroid.html" title="class in asteroids">asteroids.Asteroid</a> extends java.awt.Polygon implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uLeftXPos</h4>
<pre>int uLeftXPos</pre>
</li>
<li class="blockList">
<h4>uLeftYPos</h4>
<pre>int uLeftYPos</pre>
</li>
<li class="blockList">
<h4>xDirection</h4>
<pre>int xDirection</pre>
</li>
<li class="blockList">
<h4>yDirection</h4>
<pre>int yDirection</pre>
</li>
<li class="blockList">
<h4>onScreen</h4>
<pre>boolean onScreen</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>asteroidWidth</h4>
<pre>int asteroidWidth</pre>
</li>
<li class="blockListLast">
<h4>asteroidHeight</h4>
<pre>int asteroidHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asteroids.GameBoard">
<!--   -->
</a>
<h3>Class <a href="asteroids/GameBoard.html" title="class in asteroids">asteroids.GameBoard</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="asteroids.Laser">
<!--   -->
</a>
<h3>Class <a href="asteroids/Laser.html" title="class in asteroids">asteroids.Laser</a> extends java.awt.Polygon implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameBoardWidth</h4>
<pre>int gameBoardWidth</pre>
</li>
<li class="blockList">
<h4>gameBoardHeight</h4>
<pre>int gameBoardHeight</pre>
</li>
<li class="blockList">
<h4>centerX</h4>
<pre>double centerX</pre>
</li>
<li class="blockList">
<h4>centerY</h4>
<pre>double centerY</pre>
</li>
<li class="blockList">
<h4>laserWidth</h4>
<pre>int laserWidth</pre>
</li>
<li class="blockList">
<h4>laserHeight</h4>
<pre>int laserHeight</pre>
</li>
<li class="blockList">
<h4>onScreen</h4>
<pre>boolean onScreen</pre>
</li>
<li class="blockList">
<h4>movingAngle</h4>
<pre>double movingAngle</pre>
</li>
<li class="blockList">
<h4>xVelocity</h4>
<pre>double xVelocity</pre>
</li>
<li class="blockListLast">
<h4>yVelocity</h4>
<pre>double yVelocity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asteroids.SpaceShip">
<!--   -->
</a>
<h3>Class <a href="asteroids/SpaceShip.html" title="class in asteroids">asteroids.SpaceShip</a> extends java.awt.Polygon implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xVelocity</h4>
<pre>double xVelocity</pre>
</li>
<li class="blockList">
<h4>yVelocity</h4>
<pre>double yVelocity</pre>
</li>
<li class="blockList">
<h4>gameBoardWidth</h4>
<pre>int gameBoardWidth</pre>
</li>
<li class="blockList">
<h4>gameBoardHeight</h4>
<pre>int gameBoardHeight</pre>
</li>
<li class="blockList">
<h4>centerX</h4>
<pre>double centerX</pre>
</li>
<li class="blockList">
<h4>centerY</h4>
<pre>double centerY</pre>
</li>
<li class="blockList">
<h4>shipWidth</h4>
<pre>int shipWidth</pre>
</li>
<li class="blockList">
<h4>shipHeight</h4>
<pre>int shipHeight</pre>
</li>
<li class="blockList">
<h4>uLeftXPos</h4>
<pre>double uLeftXPos</pre>
</li>
<li class="blockList">
<h4>uLeftYPos</h4>
<pre>double uLeftYPos</pre>
</li>
<li class="blockList">
<h4>rotationAngle</h4>
<pre>double rotationAngle</pre>
</li>
<li class="blockListLast">
<h4>movingAngle</h4>
<pre>double movingAngle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asteroids.WelcomeScreen">
<!--   -->
</a>
<h3>Class <a href="asteroids/WelcomeScreen.html" title="class in asteroids">asteroids.WelcomeScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tfQuantity</h4>
<pre>javax.swing.JTextField tfQuantity</pre>
</li>
<li class="blockList">
<h4>welcome</h4>
<pre>javax.swing.JLabel welcome</pre>
</li>
<li class="blockList">
<h4>lQuantity</h4>
<pre>javax.swing.JLabel lQuantity</pre>
</li>
<li class="blockList">
<h4>sound</h4>
<pre>javax.swing.JLabel sound</pre>
</li>
<li class="blockList">
<h4>onButton</h4>
<pre>javax.swing.JRadioButton onButton</pre>
</li>
<li class="blockList">
<h4>offButton</h4>
<pre>javax.swing.JRadioButton offButton</pre>
</li>
<li class="blockList">
<h4>settingsPanel</h4>
<pre>javax.swing.JPanel settingsPanel</pre>
</li>
<li class="blockList">
<h4>startGame</h4>
<pre>javax.swing.JButton startGame</pre>
</li>
<li class="blockListLast">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="asteroids/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="asteroids/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
