<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue May 21 20:53:02 EDT 2013 -->
<title>Asteroid</title>
<meta name="date" content="2013-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Asteroid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroids/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asteroid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../asteroids/GameBoard.html" title="class in asteroids"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/Asteroid.html" target="_top">Frames</a></li>
<li><a href="Asteroid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asteroids</div>
<h2 title="Class Asteroid" class="title">Class Asteroid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Polygon</li>
<li>
<ul class="inheritance">
<li>asteroids.Asteroid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Shape, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Asteroid</span>
extends java.awt.Polygon</pre>
<div class="block">The asteroid class is a subclass of Polygon and holds the data and methods
 needed to draw and move the asteroids. Each asteroid is drawn using a set of
 points held in two static arrays.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Casey Scarborough</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../asteroids/GameBoard.html" title="class in asteroids"><code>GameBoard</code></a>, 
<a href="../serialized-form.html#asteroids.Asteroid">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#asteroidHeight">asteroidHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../asteroids/Asteroid.html" title="class in asteroids">Asteroid</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#asteroids">asteroids</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#asteroidsDestroyed">asteroidsDestroyed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#asteroidWidth">asteroidWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#onScreen">onScreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#sPolyXArray">sPolyXArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#sPolyYArray">sPolyYArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#timesExploded">timesExploded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#uLeftXPos">uLeftXPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#uLeftYPos">uLeftYPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#xDirection">xDirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#yDirection">yDirection</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Polygon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Polygon</h3>
<code>bounds, npoints, xpoints, ypoints</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asteroids/Asteroid.html#Asteroid(int[], int[], int, int, int)">Asteroid</a></strong>(int[]&nbsp;polyXArray,
        int[]&nbsp;polyYArray,
        int&nbsp;pointsInPoly,
        int&nbsp;randomStartXPos,
        int&nbsp;randomStartYPos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#getPolyXArray(int)">getPolyXArray</a></strong>(int&nbsp;randomStartXPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#getPolyYArray(int)">getPolyYArray</a></strong>(int&nbsp;randomStartYPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#getStartingPolyXArray()">getStartingPolyXArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#getStartingPolyYArray()">getStartingPolyYArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#move(asteroids.SpaceShip, java.util.ArrayList)">move</a></strong>(<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a>&nbsp;spaceShip,
    java.util.ArrayList&lt;<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a>&gt;&nbsp;lasers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#resetAsteroidsDestroyed()">resetAsteroidsDestroyed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Asteroid.html#resetTimesExploded()">resetTimesExploded</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Polygon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Polygon</h3>
<code>addPoint, contains, contains, contains, contains, contains, contains, getBoundingBox, getBounds2D, getPathIterator, getPathIterator, inside, intersects, intersects, invalidate, reset, translate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uLeftXPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uLeftXPos</h4>
<pre>private&nbsp;int uLeftXPos</pre>
</li>
</ul>
<a name="uLeftYPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uLeftYPos</h4>
<pre>private&nbsp;int uLeftYPos</pre>
</li>
</ul>
<a name="xDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xDirection</h4>
<pre>private&nbsp;int xDirection</pre>
</li>
</ul>
<a name="yDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yDirection</h4>
<pre>private&nbsp;int yDirection</pre>
</li>
</ul>
<a name="asteroidsDestroyed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asteroidsDestroyed</h4>
<pre>private static&nbsp;int asteroidsDestroyed</pre>
</li>
</ul>
<a name="timesExploded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesExploded</h4>
<pre>private static&nbsp;int timesExploded</pre>
</li>
</ul>
<a name="onScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreen</h4>
<pre>boolean onScreen</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="asteroidWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asteroidWidth</h4>
<pre>private&nbsp;int asteroidWidth</pre>
</li>
</ul>
<a name="asteroidHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asteroidHeight</h4>
<pre>private&nbsp;int asteroidHeight</pre>
</li>
</ul>
<a name="sPolyXArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPolyXArray</h4>
<pre>private static&nbsp;int[] sPolyXArray</pre>
</li>
</ul>
<a name="sPolyYArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPolyYArray</h4>
<pre>private static&nbsp;int[] sPolyYArray</pre>
</li>
</ul>
<a name="asteroids">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asteroids</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../asteroids/Asteroid.html" title="class in asteroids">Asteroid</a>&gt; asteroids</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Asteroid(int[], int[], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asteroid</h4>
<pre>public&nbsp;Asteroid(int[]&nbsp;polyXArray,
        int[]&nbsp;polyYArray,
        int&nbsp;pointsInPoly,
        int&nbsp;randomStartXPos,
        int&nbsp;randomStartYPos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartingPolyXArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPolyXArray</h4>
<pre>public static&nbsp;int[]&nbsp;getStartingPolyXArray()</pre>
</li>
</ul>
<a name="getStartingPolyYArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPolyYArray</h4>
<pre>public static&nbsp;int[]&nbsp;getStartingPolyYArray()</pre>
</li>
</ul>
<a name="resetAsteroidsDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAsteroidsDestroyed</h4>
<pre>public static&nbsp;void&nbsp;resetAsteroidsDestroyed()</pre>
</li>
</ul>
<a name="resetTimesExploded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimesExploded</h4>
<pre>public static&nbsp;void&nbsp;resetTimesExploded()</pre>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBounds</code>&nbsp;in interface&nbsp;<code>java.awt.Shape</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getBounds</code>&nbsp;in class&nbsp;<code>java.awt.Polygon</code></dd>
</dl>
</li>
</ul>
<a name="move(asteroids.SpaceShip, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a>&nbsp;spaceShip,
        java.util.ArrayList&lt;<a href="../asteroids/Laser.html" title="class in asteroids">Laser</a>&gt;&nbsp;lasers)</pre>
</li>
</ul>
<a name="getPolyXArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyXArray</h4>
<pre>public static&nbsp;int[]&nbsp;getPolyXArray(int&nbsp;randomStartXPos)</pre>
</li>
</ul>
<a name="getPolyYArray(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPolyYArray</h4>
<pre>public static&nbsp;int[]&nbsp;getPolyYArray(int&nbsp;randomStartYPos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroids/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asteroid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../asteroids/GameBoard.html" title="class in asteroids"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/Asteroid.html" target="_top">Frames</a></li>
<li><a href="Asteroid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
