<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue May 21 20:53:02 EDT 2013 -->
<title>Laser</title>
<meta name="date" content="2013-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Laser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroids/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Laser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asteroids/Key.html" title="class in asteroids"><span class="strong">Prev Class</span></a></li>
<li><a href="../asteroids/RepaintTheBoard.html" title="class in asteroids"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/Laser.html" target="_top">Frames</a></li>
<li><a href="Laser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asteroids</div>
<h2 title="Class Laser" class="title">Class Laser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Polygon</li>
<li>
<ul class="inheritance">
<li>asteroids.Laser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Shape, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Laser</span>
extends java.awt.Polygon</pre>
<div class="block">Contains the data and instructions for movement
 for the lasers shot in the game.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Casey Scarborough</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../asteroids/GameBoard.html" title="class in asteroids"><code>GameBoard</code></a>, 
<a href="../asteroids/SpaceShip.html" title="class in asteroids"><code>SpaceShip</code></a>, 
<a href="../serialized-form.html#asteroids.Laser">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#centerX">centerX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#centerY">centerY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#gameBoardHeight">gameBoardHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#gameBoardWidth">gameBoardWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#laserHeight">laserHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#laserWidth">laserWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#movingAngle">movingAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#onScreen">onScreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#polyXArray">polyXArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#polyYArray">polyYArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#xVelocity">xVelocity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#yVelocity">yVelocity</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Polygon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Polygon</h3>
<code>bounds, npoints, xpoints, ypoints</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asteroids/Laser.html#Laser(double, double, double)">Laser</a></strong>(double&nbsp;centerX,
     double&nbsp;centerY,
     double&nbsp;movingAngle)</code>
<div class="block">Constructor for Laser sets the center point, velocity, and visibility to true.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#changeXPosition(double)">changeXPosition</a></strong>(double&nbsp;increaseAmount)</code>
<div class="block">Used to increase the x position by a set amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#changeYPosition(double)">changeYPosition</a></strong>(double&nbsp;increaseAmount)</code>
<div class="block">Used to increase the y position by a set amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#getMovingAngle()">getMovingAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#getXCenter()">getXCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#getXVelocity()">getXVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#getYCenter()">getYCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#getYVelocity()">getYVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#laserXMoveAngle(double)">laserXMoveAngle</a></strong>(double&nbsp;movingAngle)</code>
<div class="block">Returns the angle in the X direction in radians in which the laser should move in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#laserYMoveAngle(double)">laserYMoveAngle</a></strong>(double&nbsp;movingAngle)</code>
<div class="block">Returns the angle in the Y direction in radians in which the laser should move in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#move()">move</a></strong>()</code>
<div class="block">Handles the movement of the laser on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#setMovingAngle(double)">setMovingAngle</a></strong>(double&nbsp;movingAngle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#setXCenter(double)">setXCenter</a></strong>(double&nbsp;xCenter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#setXVelocity(double)">setXVelocity</a></strong>(double&nbsp;xVelocity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#setYCenter(double)">setYCenter</a></strong>(double&nbsp;yCenter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/Laser.html#setYVelocity(double)">setYVelocity</a></strong>(double&nbsp;yVelocity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Polygon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Polygon</h3>
<code>addPoint, contains, contains, contains, contains, contains, contains, getBoundingBox, getBounds2D, getPathIterator, getPathIterator, inside, intersects, intersects, invalidate, reset, translate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameBoardWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBoardWidth</h4>
<pre>int gameBoardWidth</pre>
</li>
</ul>
<a name="gameBoardHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBoardHeight</h4>
<pre>int gameBoardHeight</pre>
</li>
</ul>
<a name="centerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerX</h4>
<pre>private&nbsp;double centerX</pre>
</li>
</ul>
<a name="centerY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerY</h4>
<pre>private&nbsp;double centerY</pre>
</li>
</ul>
<a name="polyXArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyXArray</h4>
<pre>public static&nbsp;int[] polyXArray</pre>
</li>
</ul>
<a name="polyYArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyYArray</h4>
<pre>public static&nbsp;int[] polyYArray</pre>
</li>
</ul>
<a name="laserWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laserWidth</h4>
<pre>private&nbsp;int laserWidth</pre>
</li>
</ul>
<a name="laserHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laserHeight</h4>
<pre>private&nbsp;int laserHeight</pre>
</li>
</ul>
<a name="onScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreen</h4>
<pre>public&nbsp;boolean onScreen</pre>
</li>
</ul>
<a name="movingAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingAngle</h4>
<pre>private&nbsp;double movingAngle</pre>
</li>
</ul>
<a name="xVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xVelocity</h4>
<pre>private&nbsp;double xVelocity</pre>
</li>
</ul>
<a name="yVelocity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yVelocity</h4>
<pre>private&nbsp;double yVelocity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Laser(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Laser</h4>
<pre>public&nbsp;Laser(double&nbsp;centerX,
     double&nbsp;centerY,
     double&nbsp;movingAngle)</pre>
<div class="block">Constructor for Laser sets the center point, velocity, and visibility to true.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCenter</h4>
<pre>public&nbsp;double&nbsp;getXCenter()</pre>
</li>
</ul>
<a name="getYCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCenter</h4>
<pre>public&nbsp;double&nbsp;getYCenter()</pre>
</li>
</ul>
<a name="setXCenter(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXCenter</h4>
<pre>public&nbsp;void&nbsp;setXCenter(double&nbsp;xCenter)</pre>
</li>
</ul>
<a name="setYCenter(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYCenter</h4>
<pre>public&nbsp;void&nbsp;setYCenter(double&nbsp;yCenter)</pre>
</li>
</ul>
<a name="getXVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXVelocity</h4>
<pre>public&nbsp;double&nbsp;getXVelocity()</pre>
</li>
</ul>
<a name="getYVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYVelocity</h4>
<pre>public&nbsp;double&nbsp;getYVelocity()</pre>
</li>
</ul>
<a name="setXVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXVelocity</h4>
<pre>public&nbsp;void&nbsp;setXVelocity(double&nbsp;xVelocity)</pre>
</li>
</ul>
<a name="setYVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYVelocity</h4>
<pre>public&nbsp;void&nbsp;setYVelocity(double&nbsp;yVelocity)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setMovingAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovingAngle</h4>
<pre>public&nbsp;void&nbsp;setMovingAngle(double&nbsp;movingAngle)</pre>
</li>
</ul>
<a name="getMovingAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovingAngle</h4>
<pre>public&nbsp;double&nbsp;getMovingAngle()</pre>
</li>
</ul>
<a name="changeXPosition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeXPosition</h4>
<pre>public&nbsp;void&nbsp;changeXPosition(double&nbsp;increaseAmount)</pre>
<div class="block">Used to increase the x position by a set amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>increaseAmount</code> - the amount to increase by</dd></dl>
</li>
</ul>
<a name="changeYPosition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeYPosition</h4>
<pre>public&nbsp;void&nbsp;changeYPosition(double&nbsp;increaseAmount)</pre>
<div class="block">Used to increase the y position by a set amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>increaseAmount</code> - the amount to increase by</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBounds</code>&nbsp;in interface&nbsp;<code>java.awt.Shape</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getBounds</code>&nbsp;in class&nbsp;<code>java.awt.Polygon</code></dd>
</dl>
</li>
</ul>
<a name="laserYMoveAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laserYMoveAngle</h4>
<pre>public&nbsp;double&nbsp;laserYMoveAngle(double&nbsp;movingAngle)</pre>
<div class="block">Returns the angle in the Y direction in radians in which the laser should move in.</div>
</li>
</ul>
<a name="laserXMoveAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laserXMoveAngle</h4>
<pre>public&nbsp;double&nbsp;laserXMoveAngle(double&nbsp;movingAngle)</pre>
<div class="block">Returns the angle in the X direction in radians in which the laser should move in.</div>
</li>
</ul>
<a name="move()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Handles the movement of the laser on the screen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroids/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Laser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asteroids/Key.html" title="class in asteroids"><span class="strong">Prev Class</span></a></li>
<li><a href="../asteroids/RepaintTheBoard.html" title="class in asteroids"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/Laser.html" target="_top">Frames</a></li>
<li><a href="Laser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
