<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue May 21 20:53:03 EDT 2013 -->
<title>asteroids</title>
<meta name="date" content="2013-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="asteroids";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroids/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;asteroids</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../asteroids/Asteroid.html" title="class in asteroids">Asteroid</a></td>
<td class="colLast">
<div class="block">The asteroid class is a subclass of Polygon and holds the data and methods
 needed to draw and move the asteroids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asteroids/GameBoard.html" title="class in asteroids">GameBoard</a></td>
<td class="colLast">
<div class="block">Holds the information needed for creation of the game board
 and also is used as the main driver for the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asteroids/GameDrawingPanel.html" title="class in asteroids">GameDrawingPanel</a></td>
<td class="colLast">
<div class="block">The GameDrawingPanel class extends JComponent and contains the objects
 that will be used in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asteroids/Key.html" title="class in asteroids">Key</a></td>
<td class="colLast">
<div class="block">Holds the values for common keys used in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asteroids/Laser.html" title="class in asteroids">Laser</a></td>
<td class="colLast">
<div class="block">Contains the data and instructions for movement
 for the lasers shot in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asteroids/RepaintTheBoard.html" title="class in asteroids">RepaintTheBoard</a></td>
<td class="colLast">
<div class="block">Implements Runnable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asteroids/Sound.html" title="class in asteroids">Sound</a></td>
<td class="colLast">
<div class="block">Holds the locations of the sound files and handles playing of the sounds for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asteroids/SpaceShip.html" title="class in asteroids">SpaceShip</a></td>
<td class="colLast">
<div class="block">Holds data needed for the drawing and
 movement of the space ship for the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asteroids/WelcomeScreen.html" title="class in asteroids">WelcomeScreen</a></td>
<td class="colLast">
<div class="block">Displays a new welcome screen at the start of the game with
 options for the user to select the number of asteroids and 
 whether sound should be on or off.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroids/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
