<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue May 21 20:53:02 EDT 2013 -->
<title>SpaceShip</title>
<meta name="date" content="2013-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpaceShip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroids/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asteroids/Sound.html" title="class in asteroids"><span class="strong">Prev Class</span></a></li>
<li><a href="../asteroids/WelcomeScreen.html" title="class in asteroids"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/SpaceShip.html" target="_top">Frames</a></li>
<li><a href="SpaceShip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asteroids</div>
<h2 title="Class SpaceShip" class="title">Class SpaceShip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Polygon</li>
<li>
<ul class="inheritance">
<li>asteroids.SpaceShip</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Shape, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpaceShip</span>
extends java.awt.Polygon</pre>
<div class="block">Holds data needed for the drawing and
 movement of the space ship for the game.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Casey Scarborough</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../asteroids/GameBoard.html" title="class in asteroids"><code>GameBoard</code></a>, 
<a href="../serialized-form.html#asteroids.SpaceShip">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#centerX">centerX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#centerY">centerY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#gameBoardHeight">gameBoardHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#gameBoardWidth">gameBoardWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#interaction">interaction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#movingAngle">movingAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#polyXArray">polyXArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#polyYArray">polyYArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#rotationAngle">rotationAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#shipHeight">shipHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#shipWidth">shipWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#uLeftXPos">uLeftXPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#uLeftYPos">uLeftYPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#xVelocity">xVelocity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#yVelocity">yVelocity</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Polygon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Polygon</h3>
<code>bounds, npoints, xpoints, ypoints</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asteroids/SpaceShip.html#SpaceShip()">SpaceShip</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#decreaseRotationAngle()">decreaseRotationAngle</a></strong>()</code>
<div class="block">Used to rotate the ship counter-clockwise by 5 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#decreaseXVelocity(double)">decreaseXVelocity</a></strong>(double&nbsp;decreaseAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#decreaseYVelocity(double)">decreaseYVelocity</a></strong>(double&nbsp;decreaseAmount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#getMovingAngle()">getMovingAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#getRotationAngle()">getRotationAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#getShipHeight()">getShipHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#getShipNoseX()">getShipNoseX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#getShipNoseY()">getShipNoseY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#getShipWidth()">getShipWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#getULeftXPos()">getULeftXPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#getULeftYPos()">getULeftYPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#getXCenter()">getXCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#getXVelocity()">getXVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#getYCenter()">getYCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#getYVelocity()">getYVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#increaseMovingAngle(double)">increaseMovingAngle</a></strong>(double&nbsp;moveAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#increaseRotationAngle()">increaseRotationAngle</a></strong>()</code>
<div class="block">Used to rotate the ship clockwise by 5 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#increaseXPosition(double)">increaseXPosition</a></strong>(double&nbsp;increaseAmount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#increaseXVelocity(double)">increaseXVelocity</a></strong>(double&nbsp;increaseAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#increaseYPosition(double)">increaseYPosition</a></strong>(double&nbsp;increaseAmount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#increaseYVelocity(double)">increaseYVelocity</a></strong>(double&nbsp;increaseAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#move()">move</a></strong>()</code>
<div class="block">Used to move the space ship around the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#setMovingAngle(double)">setMovingAngle</a></strong>(double&nbsp;moveAngle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#setULeftXPos(double)">setULeftXPos</a></strong>(double&nbsp;uLXPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#setULeftYPos(double)">setULeftYPos</a></strong>(double&nbsp;uLYPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#setXCenter(double)">setXCenter</a></strong>(double&nbsp;xCenter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#setXVelocity(double)">setXVelocity</a></strong>(double&nbsp;xVel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#setYCenter(double)">setYCenter</a></strong>(double&nbsp;yCenter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#setYVelocity(double)">setYVelocity</a></strong>(double&nbsp;yVel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#shipXMoveAngle(double)">shipXMoveAngle</a></strong>(double&nbsp;xMoveAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#shipYMoveAngle(double)">shipYMoveAngle</a></strong>(double&nbsp;yMoveAngle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asteroids/SpaceShip.html#stopShip()">stopShip</a></strong>()</code>
<div class="block">Stops the ships movement in place.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Polygon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Polygon</h3>
<code>addPoint, contains, contains, contains, contains, contains, contains, getBoundingBox, getBounds2D, getPathIterator, getPathIterator, inside, intersects, intersects, invalidate, reset, translate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xVelocity</h4>
<pre>private&nbsp;double xVelocity</pre>
</li>
</ul>
<a name="yVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yVelocity</h4>
<pre>private&nbsp;double yVelocity</pre>
</li>
</ul>
<a name="gameBoardWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBoardWidth</h4>
<pre>int gameBoardWidth</pre>
</li>
</ul>
<a name="gameBoardHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBoardHeight</h4>
<pre>int gameBoardHeight</pre>
</li>
</ul>
<a name="centerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerX</h4>
<pre>private&nbsp;double centerX</pre>
</li>
</ul>
<a name="centerY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerY</h4>
<pre>private&nbsp;double centerY</pre>
</li>
</ul>
<a name="polyXArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyXArray</h4>
<pre>public static&nbsp;int[] polyXArray</pre>
</li>
</ul>
<a name="polyYArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyYArray</h4>
<pre>public static&nbsp;int[] polyYArray</pre>
</li>
</ul>
<a name="shipWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipWidth</h4>
<pre>private&nbsp;int shipWidth</pre>
</li>
</ul>
<a name="shipHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipHeight</h4>
<pre>private&nbsp;int shipHeight</pre>
</li>
</ul>
<a name="uLeftXPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uLeftXPos</h4>
<pre>private&nbsp;double uLeftXPos</pre>
</li>
</ul>
<a name="uLeftYPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uLeftYPos</h4>
<pre>private&nbsp;double uLeftYPos</pre>
</li>
</ul>
<a name="rotationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationAngle</h4>
<pre>private&nbsp;double rotationAngle</pre>
</li>
</ul>
<a name="movingAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingAngle</h4>
<pre>private&nbsp;double movingAngle</pre>
</li>
</ul>
<a name="interaction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interaction</h4>
<pre>public static&nbsp;boolean interaction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpaceShip()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpaceShip</h4>
<pre>public&nbsp;SpaceShip()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCenter</h4>
<pre>public&nbsp;double&nbsp;getXCenter()</pre>
</li>
</ul>
<a name="getYCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCenter</h4>
<pre>public&nbsp;double&nbsp;getYCenter()</pre>
</li>
</ul>
<a name="setXCenter(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXCenter</h4>
<pre>public&nbsp;void&nbsp;setXCenter(double&nbsp;xCenter)</pre>
</li>
</ul>
<a name="setYCenter(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYCenter</h4>
<pre>public&nbsp;void&nbsp;setYCenter(double&nbsp;yCenter)</pre>
</li>
</ul>
<a name="getULeftXPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getULeftXPos</h4>
<pre>public&nbsp;double&nbsp;getULeftXPos()</pre>
</li>
</ul>
<a name="getULeftYPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getULeftYPos</h4>
<pre>public&nbsp;double&nbsp;getULeftYPos()</pre>
</li>
</ul>
<a name="setULeftXPos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setULeftXPos</h4>
<pre>public&nbsp;void&nbsp;setULeftXPos(double&nbsp;uLXPos)</pre>
</li>
</ul>
<a name="setULeftYPos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setULeftYPos</h4>
<pre>public&nbsp;void&nbsp;setULeftYPos(double&nbsp;uLYPos)</pre>
</li>
</ul>
<a name="getShipWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipWidth</h4>
<pre>public&nbsp;int&nbsp;getShipWidth()</pre>
</li>
</ul>
<a name="getShipHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipHeight</h4>
<pre>public&nbsp;int&nbsp;getShipHeight()</pre>
</li>
</ul>
<a name="getXVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXVelocity</h4>
<pre>public&nbsp;double&nbsp;getXVelocity()</pre>
</li>
</ul>
<a name="getYVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYVelocity</h4>
<pre>public&nbsp;double&nbsp;getYVelocity()</pre>
</li>
</ul>
<a name="setXVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXVelocity</h4>
<pre>public&nbsp;void&nbsp;setXVelocity(double&nbsp;xVel)</pre>
</li>
</ul>
<a name="setYVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYVelocity</h4>
<pre>public&nbsp;void&nbsp;setYVelocity(double&nbsp;yVel)</pre>
</li>
</ul>
<a name="setMovingAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovingAngle</h4>
<pre>public&nbsp;void&nbsp;setMovingAngle(double&nbsp;moveAngle)</pre>
</li>
</ul>
<a name="getMovingAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovingAngle</h4>
<pre>public&nbsp;double&nbsp;getMovingAngle()</pre>
</li>
</ul>
<a name="getRotationAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAngle</h4>
<pre>public&nbsp;double&nbsp;getRotationAngle()</pre>
</li>
</ul>
<a name="increaseXPosition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseXPosition</h4>
<pre>public&nbsp;void&nbsp;increaseXPosition(double&nbsp;increaseAmount)</pre>
</li>
</ul>
<a name="increaseYPosition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseYPosition</h4>
<pre>public&nbsp;void&nbsp;increaseYPosition(double&nbsp;increaseAmount)</pre>
</li>
</ul>
<a name="increaseXVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseXVelocity</h4>
<pre>public&nbsp;void&nbsp;increaseXVelocity(double&nbsp;increaseAmount)</pre>
</li>
</ul>
<a name="increaseYVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseYVelocity</h4>
<pre>public&nbsp;void&nbsp;increaseYVelocity(double&nbsp;increaseAmount)</pre>
</li>
</ul>
<a name="decreaseXVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseXVelocity</h4>
<pre>public&nbsp;void&nbsp;decreaseXVelocity(double&nbsp;decreaseAmount)</pre>
</li>
</ul>
<a name="decreaseYVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseYVelocity</h4>
<pre>public&nbsp;void&nbsp;decreaseYVelocity(double&nbsp;decreaseAmount)</pre>
</li>
</ul>
<a name="increaseMovingAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseMovingAngle</h4>
<pre>public&nbsp;void&nbsp;increaseMovingAngle(double&nbsp;moveAngle)</pre>
</li>
</ul>
<a name="stopShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopShip</h4>
<pre>public&nbsp;void&nbsp;stopShip()</pre>
<div class="block">Stops the ships movement in place.</div>
</li>
</ul>
<a name="shipXMoveAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipXMoveAngle</h4>
<pre>public&nbsp;double&nbsp;shipXMoveAngle(double&nbsp;xMoveAngle)</pre>
</li>
</ul>
<a name="shipYMoveAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipYMoveAngle</h4>
<pre>public&nbsp;double&nbsp;shipYMoveAngle(double&nbsp;yMoveAngle)</pre>
</li>
</ul>
<a name="increaseRotationAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseRotationAngle</h4>
<pre>public&nbsp;void&nbsp;increaseRotationAngle()</pre>
<div class="block">Used to rotate the ship clockwise by 5 degrees.</div>
</li>
</ul>
<a name="decreaseRotationAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseRotationAngle</h4>
<pre>public&nbsp;void&nbsp;decreaseRotationAngle()</pre>
<div class="block">Used to rotate the ship counter-clockwise by 5 degrees.</div>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBounds</code>&nbsp;in interface&nbsp;<code>java.awt.Shape</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getBounds</code>&nbsp;in class&nbsp;<code>java.awt.Polygon</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Polygon.getBounds()</code></dd></dl>
</li>
</ul>
<a name="getShipNoseX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipNoseX</h4>
<pre>public&nbsp;double&nbsp;getShipNoseX()</pre>
</li>
</ul>
<a name="getShipNoseY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipNoseY</h4>
<pre>public&nbsp;double&nbsp;getShipNoseY()</pre>
</li>
</ul>
<a name="move()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Used to move the space ship around the screen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asteroids/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asteroids/Sound.html" title="class in asteroids"><span class="strong">Prev Class</span></a></li>
<li><a href="../asteroids/WelcomeScreen.html" title="class in asteroids"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/SpaceShip.html" target="_top">Frames</a></li>
<li><a href="SpaceShip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
