<html>
  <head>
    <meta charset="utf-8">
    <title>Camila, Marcos , Felipe , Alberth.</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(
        $.get('http://localhost:3000', function(data){
          console.log(data)
          for( d in data){
            $('body').append('<h5>' + data[d].id + '&nbsp&nbsp&nbsp' + data[d].nome + '</h5>');          }
        })
      )
    </script>
  </head>
  <body>
  </body>
</html>
