<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
        margin: 0px;
      }

      .texto {
        text-align: center;
        line-height: 50px;
      }

      .top {
        background-color: pink;
        height: 60px;
        width: 100%;
        align-content: center;
        margin-bottom: 10px;
      }

      .middel {
        column-count: 2;
        column-gap: 1%;
      }

      .left {
        width: 100%;
        height: 550px;
        background-color: red;
        margin-right: 1%;
      }

      .right {
        width: 100%;
        height: 550px;
        background-color: orange;
      }

      .base {
        width: 100%;
        height: 30px;
        background-color: green;
        margin-top: 10px;
      }

      .base>.texto {
        line-height: 30px;
      }
    </style>

  </head>

  <body>

    <div class="top">
      <div class="texto">
        Topo Larg. 100% / Alt. 60px / Marg. Baixo 10px
      </div>
    </div>
    <div class="middel">
      <div class="left">
        <div class="texto">
          Direita Larg. 50% / Alt. 550px / Marg. Dir 1%
        </div>
      </div>
      <div class="right">
        <div class="texto">
          Esquerda Larg. 50% Alt. 550px
        </div>
      </div>
    </div>
    <div class="base">
      <div class="texto">
        Pé Larg. 100% / Alt. 30px / Marg. Cima 10px
      </div>
    </div>

  </body>

</html>