<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
        margin: 0px;
      }

      .texto {
        text-align: center;
        line-height: 50px;
      }

      .topdiv {
        display: inline-block;
        margin-bottom: 10px;
        width: 100%;
      }

      .top {
        background-color: black;
        width: 15%;
        height: 60px;
        margin-right: 0.5%;
        color: white;
        display: inline-flex;
      }

      .top .texto {
        line-height: 19px;
        margin-left: 15px;
      }

      .top2 {
        background-color: pink;
        width: 84%;
        height: 60px;
        display: inline-flex;
      }

      .top2 .texto {
        margin-left: 37%;
      }

      .middel {
        height: 550px;
        width: 100%;
        display: block;
        margin-left: 5px;
      }

      .line {
        display: flex;
      }

      .bloco {
        background-color: orange;
        height: 184px;
        width: 184px;
        margin-left: 2.5px;
        margin-right: 2.5px;
      }

      .caixao {
        display: block;
      }

      .caixa {
        background-color: brown;
        display: inline-block;
        width: 90px;
        height: 90px;
      }

      .base {
        width: 100%;
        height: 30px;
        background-color: lightgreen;
        margin-top: 10px;
      }

      .base .texto {
        line-height: 30px;
      }
    </style>

  </head>

  <body>

    <div class="topdiv">
      <div class="top">
        <div>
          <p class="texto">Larg. 15% / Alt. 60px / Marg. Esq. 0.5%</p>
        </div>
      </div>
      <div class="top2">
        <div class="texto">
          Larg. 85% / Alt. 60px / Marg. Baixo 10px
        </div>
      </div>
    </div>

    <div class="middel">
      <div class="line">
        <div class="caixao">
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
        </div>
        <div class="bloco"></div>
        <div class="caixao">
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
        </div>
        <div class="bloco"></div>
        <div class="caixao">
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
        </div>
        <div class="bloco"></div>
        <div class="caixao">
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
        </div>
      </div>
      <div class="line">
        <div class="bloco" style="margin-left: 0px;"></div>
        <div class="caixao">
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
        </div>
        <div class="bloco"></div>
        <div class="caixao">
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
        </div>
        <div class="bloco"></div>
        <div class="caixao">
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
        </div>
        <div class="bloco"></div>
      </div>
      <div class="line">
        <div class="caixao">
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
        </div>
        <div class="bloco"></div>
        <div class="caixao">
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
        </div>
        <div class="bloco"></div>
        <div class="caixao">
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
        </div>
        <div class="bloco"></div>
        <div class="caixao">
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
          <div class="caixao">
            <div class="caixa"></div>
            <div class="caixa"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="base">
      <div class="texto">
        Pé Larg. 100% / Alt. 30px / Marg. Superior 10px
      </div>
    </div>

  </body>

</html>